GRAPH_MIDDLEWARE_HOST=
GRAPH_MIDDLEWARE_PATH=
API_KEY=bpaas-
HASURA_INTEGRATION_HOST=
HASURA_ADMIN_SECRET=
NODE_RPC_URL=
ADMIN_PRIVATE_KEY=

# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
VERIFICATION_SERVER_PUBLIC_URL="https://add-your-free-ngrok-app.ngrok-free.app"

# Update with the project id created at https://cloud.walletconnect.com/
WALLET_CONNECT_ID="your-unique-wallet-connect-project-id"

VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8090"